worker_processes 2;

events {
    worker_connections 1000;

    use epoll;

    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        client_header_buffer_size 1k;
        client_max_body_size 150m;
        keepalive_timeout 10;

        access_log off;

        listen 8080;

        location  /about/ {
            proxy_pass http://burrito_about:8080/about/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /admin/ {
            proxy_pass http://burrito_admin:8080/admin/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /anon/ {
            proxy_pass http://burrito_anon:8080/anon/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /auth/ {
            proxy_pass http://burrito_auth:8080/auth/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /comments/ {
            proxy_pass http://burrito_comments:8080/comments/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /iofiles/ {
            proxy_pass http://burrito_iofiles:8080/iofiles/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /meta/ {
            proxy_pass http://burrito_meta:8080/meta/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /notifications/ {
            proxy_pass http://burrito_notifications:8080/notifications/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /profile/ {
            proxy_pass http://burrito_profile:8080/profile/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /registration/ {
            proxy_pass http://burrito_registration:8080/registration/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location  /tickets/ {
            proxy_pass http://burrito_tickets:8080/tickets/;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }


        location /ws {
            proxy_pass http://burrito_ws:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}