worker_processes 2;

events {
    worker_connections 1000;
    use epoll;
    multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        client_header_buffer_size 1k;
        client_max_body_size 150m;
        keepalive_timeout 10;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        listen 8080;

        include proxy_headers.conf;

        location  /about/ {
            proxy_pass http://burrito_about:8080/about/;
        }


        location  /admin/ {
            proxy_pass http://burrito_admin:8080/admin/;
        }


        location  /anon/ {
            proxy_pass http://burrito_anon:8080/anon/;
        }


        location  /auth/ {
            proxy_pass http://burrito_auth:8080/auth/;
        }


        location  /comments/ {
            proxy_pass http://burrito_comments:8080/comments/;
        }


        location  /iofiles/ {
            proxy_pass http://burrito_iofiles:8080/iofiles/;
        }


        location  /meta/ {
            proxy_pass http://burrito_meta:8080/meta/;
        }


        location  /notifications/ {
            proxy_pass http://burrito_notifications:8080/notifications/;
        }


        location  /profile/ {
            proxy_pass http://burrito_profile:8080/profile/;
        }


        location  /registration/ {
            proxy_pass http://burrito_registration:8080/registration/;
        }


        location  /tickets/ {
            proxy_pass http://burrito_tickets:8080/tickets/;
        }


        location /ws {
            include websocket_settings.conf;
            proxy_pass http://burrito_ws:8081/;
        }
    }
}
